#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mdb_proxy_sockapi.h
netdb.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
string.h
-
sys/ioctl.h
-
mdb_proxy_socknotify.h
../include/mdb_proxy_socknotify.h

../include/mdb_proxy_socknotify.h
string.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
inttypes.h
-
iostream.h
-
iostream
-

/home/wilson/socket/socket_proxy/src/mdb_proxy_sockapi.cpp
stdio.h
-
strings.h
-
stdlib.h
-
unistd.h
-
signal.h
-
errno.h
-
netinet/in.h
-
netinet/tcp.h
-
stropts.h
-
sys/filio.h
-
asm/ioctls.h
-
sys/ioctl.h
-
mdb_proxy_sockapi.h
/home/wilson/socket/socket_proxy/src/mdb_proxy_sockapi.h
mdb_proxy_socknotify.h
/home/wilson/socket/socket_proxy/src/mdb_proxy_socknotify.h

